
server.port=8080
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

// DB ?? ?
spring.datasource.url=jdbc:mariadb://localhost:3307/demodb
spring.datasource.username=root
spring.datasource.password=mariadb