
server.port=8181
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

// DB ?? ?
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=1234