## Email Settings
spring.mail.host=smtp.naver.com
spring.mail.port= 587
spring.mail.username=yeeeon89@naver.com
spring.mail.password=RU4451ZZPYT6
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
//spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com